gatling {
  core {
    outputDirectoryBaseName = "messenger-loadtest"
    runDescription = "Messenger Clone API Load Test"
    encoding = "utf-8"
    simulationClass = "messenger.UserSimulation"
    
    extract {
      regex {
        cacheMaxCapacity = 200
      }
      xpath {
        cacheMaxCapacity = 200
      }
      jsonPath {
        cacheMaxCapacity = 200
      }
      css {
        cacheMaxCapacity = 200
      }
    }
  }
  
  http {
    fetchedCssCacheMaxCapacity = 200
    fetchedHtmlCacheMaxCapacity = 200
    perUserCacheMaxCapacity = 200
    warmUpUrl = ""
    enableGA = false
    pooledConnectionIdleTimeout = 60000
    requestTimeout = 30000
    shareConnections = true
  }
  
  data {
    writers = [console, file]
    console {
      light = false
      writePeriod = 5
    }
    file {
      bufferSize = 8192
    }
  }
  
  charting {
    noReports = false
    maxPlotPerSeries = 1000
    indicators {
      lowerBound = 100
      higherBound = 500
      percentile1 = 50
      percentile2 = 75
      percentile3 = 95
      percentile4 = 99
    }
  }
}
